{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47144.public.databaseasp.net; Database=db47144; User Id=db47144; Password=c_9H?4Lm5Kp@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey_MustBe32CharsLongYourSuperSecretKey_MustBe32CharsLong!",
    "Issuer": "ECommerceAdminPanel",
    "Audience": "ECommerceAdminPanel"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
